apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: screeley-prov4
  namespace: s3-provisioner
spec:
  bucketName: screeley-prov4
  storageClassName: s3-buckets
  SSL: true
  versioned: true

