apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: screeley-provb-4
  namespace: s3-provisioner
spec:
  bucketName: screeley-provb-4
  storageClassName: s3-buckets-nouser
  SSL: true
  versioned: true

